#bw6 devkit configurations.
plugin.project.fullname=BusinessWorks Palette for Compress
plugin.project.alias=Compress
plugin.base.package.name=com.tibco.bw.compress
plugin.project.version=1.0.0
plugin.project.output.location=C:/bw6_workspace_test_pdk/Compress
activity.ecore.files.dir=C:/bw6_workspace_test_pdk/Compress/palette/model/plugins/com.tibco.bw.compress.palette.compress.model/model/compress.activity.ecore
