<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.tibco.bw.compress.palette.compress.model/src"
    modelPluginID="com.tibco.bw.compress.palette.compress.model" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.4">
  <genPackages prefix="Compress" basePackage="com.tibco.bw.compress.palette.compress.model"
      disposableProviderFactory="true" ecorePackage="compress.activity.ecore#/">
    <genClasses ecoreClass="compress.activity.ecore#//Zip"/>
    <genClasses ecoreClass="compress.activity.ecore#//Unzip"/>
    <genClasses ecoreClass="compress.activity.ecore#//GZDeflate"/>
    <genClasses ecoreClass="compress.activity.ecore#//GZInflate"/>
    <genClasses ecoreClass="compress.activity.ecore#//Tar"/>
    <genClasses ecoreClass="compress.activity.ecore#//Untar"/>
  </genPackages>
</genmodel:GenModel>
