Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tibco.bw.compress.palette.compress.design;singleton:=true
Bundle-Version: 1.1.0.FINAL
Bundle-Localization: plugin
Bundle-Activator: com.tibco.bw.compress.palette.compress.design.Compress
Bundle-Vendor: %providerName
Require-Bundle: com.tibco.bw.compress.palette.compress.model,
 com.tibco.bw.design;bundle-version="[6.0.0,7.0.0)",
 com.tibco.bw.model.eclipse;bundle-version="[6.0.0,7.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.tibco.bw.compress.palette.compress.design;version="1.0.0",
 com.tibco.bw.compress.palette.compress.design.zip;version="1.0.0",
 com.tibco.bw.compress.palette.compress.design.unzip;version="1.0.0",
 com.tibco.bw.compress.palette.compress.design.gzdeflate;version="1.0.0",
 com.tibco.bw.compress.palette.compress.design.gzinflate;version="1.0.0"
Import-Package: com.tibco.amf.model.sharedresource.jndi;version="[1.4.0,2.0.0)",
 com.tibco.neo.svar.svarmodel;version="[2.1.0,3.0.0)"
