<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="GZInflate" name="DC.Title" /><meta content="A short description of the activity." name="abstract" /><meta content="A short description of the activity." name="description" /><meta content="GUID-DDA64371-C930-491A-9A46-24C99898E95A.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>GZInflate</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0"></a>

<h1 class="topictitle1">GZInflate</h1>
<div><p> Inflates a gzipped file 
  </p>
 
	 <div class="section" id="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__GUID-836BCE98-5FB6-49B8-9867-962967B1659F"><a name="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__GUID-836BCE98-5FB6-49B8-9867-962967B1659F"></a> 
		 
	 </div>
 
	 <div class="section" id="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__GUID-46D94B38-C150-4D1A-BEB3-EA4BA52710D7"><a name="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__GUID-46D94B38-C150-4D1A-BEB3-EA4BA52710D7"></a><h2 class="sectiontitle">General</h2> 
		 
		<p>The 
		  <span class="uicontrol">General</span> tab contains the following fields. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__TABLE_CB3C6FB7E9074F63BF1F2D4B0FE3F2D8"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__TABLE_CB3C6FB7E9074F63BF1F2D4B0FE3F2D8" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d3702e44" valign="top" width="NaN%">Field 
				  </th>
 
				  <th class="cellrowborder" id="d3702e47" valign="top" width="NaN%">Module Property? 
				  </th>
 
				  <th class="cellrowborder" id="d3702e50" valign="top" width="NaN%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d3702e44 " valign="top" width="NaN%">Name 
				  </td>
 
				  <td class="cellrowborder" headers="d3702e47 " valign="top" width="NaN%">No 
				  </td>
 
				  <td class="cellrowborder" headers="d3702e50 " valign="top" width="NaN%">The name to be displayed as the label for the activity in the process. 
					  
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__SECTION_2B1223141BCC4AAB82F049E78D7E8A57"><a name="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__SECTION_2B1223141BCC4AAB82F049E78D7E8A57"></a><h2 class="sectiontitle">Description</h2> 
		 
		<p>Inflates a gzipped file 
		</p>
 
	 </div>
 
	 <div class="section" id="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__GUID-7CC4F5E9-8682-428A-99BA-F8764AD0385B"><a name="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__GUID-7CC4F5E9-8682-428A-99BA-F8764AD0385B"></a><h2 class="sectiontitle">Input</h2> 
		 
		<p>The following is the input for the activity. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__TABLE_3A380EF1A38B4A6BA4643ED8156F1833"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__TABLE_3A380EF1A38B4A6BA4643ED8156F1833" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d3702e105" valign="top" width="NaN%">Input Item 
				  </th>
 
				  <th class="cellrowborder" id="d3702e108" valign="top" width="NaN%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d3702e111" valign="top" width="NaN%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d3702e105 " valign="top" width="NaN%"> gzLocation
					  
				  </td>
 
				  <td class="cellrowborder" headers="d3702e108 " valign="top" width="NaN%"> String
				  </td>
 
				  <td class="cellrowborder" headers="d3702e111 " valign="top" width="NaN%"> Location of the gz file to inflate. May or may not end with path separator
					  
				  </td>
 
				</tr>
				
				<tr> 
				  <td class="cellrowborder" headers="d3702e105 " valign="top" width="NaN%"> gzFilename
					  
				  </td>
 
				  <td class="cellrowborder" headers="d3702e108 " valign="top" width="NaN%"> String
				  </td>
 
				  <td class="cellrowborder" headers="d3702e111 " valign="top" width="NaN%"> Name of the gz file to inflate
					  
				  </td>
 
				</tr>
				
				<tr> 
				  <td class="cellrowborder" headers="d3702e105 " valign="top" width="NaN%"> inflateLocation
					  
				  </td>
 
				  <td class="cellrowborder" headers="d3702e108 " valign="top" width="NaN%"> String
				  </td>
 
				  <td class="cellrowborder" headers="d3702e111 " valign="top" width="NaN%"> Location where to save the inflated file. May or may not end with path separator
					  
				  </td>
 
				</tr>
				
				<tr> 
				  <td class="cellrowborder" headers="d3702e105 " valign="top" width="NaN%"> inflateFilename
					  
				  </td>
 
				  <td class="cellrowborder" headers="d3702e108 " valign="top" width="NaN%"> String
				  </td>
 
				  <td class="cellrowborder" headers="d3702e111 " valign="top" width="NaN%"> Name of the inflated file
					  
				  </td>
 
				</tr>
				
				<tr> 
				  <td class="cellrowborder" headers="d3702e105 " valign="top" width="NaN%"> createDirs
					  
				  </td>
 
				  <td class="cellrowborder" headers="d3702e108 " valign="top" width="NaN%"> Boolean
				  </td>
 
				  <td class="cellrowborder" headers="d3702e111 " valign="top" width="NaN%"> (Optional) Specify whether to create missing directories that build up the inflateLocation path. Default is false
					  
				  </td>
 
				</tr>
				
				<tr> 
				  <td class="cellrowborder" headers="d3702e105 " valign="top" width="NaN%"> overwrite
					  
				  </td>
 
				  <td class="cellrowborder" headers="d3702e108 " valign="top" width="NaN%"> Boolean
				  </td>
 
				  <td class="cellrowborder" headers="d3702e111 " valign="top" width="NaN%"> (Optional) Specify whether to overwrite an already existing file with same inflateName name under inflateLocation. Default is false. A backup copy of the existing file with .bak appended to the name is created and removed ONLY if the activity ends successfully
					  
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__SECTION_4EA91CE710D540B999B3CF764FE29EF8"><a name="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__SECTION_4EA91CE710D540B999B3CF764FE29EF8"></a><h2 class="sectiontitle">Conversations</h2> 
		 
		<p>The 
		  <span class="uicontrol">Conversations</span> tab allows you to initiate or join a conversation. 
		</p>
 
		<p>Conversations receive message after the creation of the process instance, which is initiated or joined by an activity. This activity can be used to initiate a conversation. Click the 
		  <span class="uicontrol">Add New Conversation</span> 
		  <a name="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__IMAGE_9112AF2077AC47BA9525ED71FDFE6351"></a><img height="15.6" id="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__IMAGE_9112AF2077AC47BA9525ED71FDFE6351" src="GUID-A24BACD4-2476-436C-AE37-3399E1E0B4A3-display.gif" width="13.2" /> icon to initiate a conversation. For more details on conversations, see 
		  <cite>TIBCO ActiveMatrix BusinessWorks Application Design</cite>. 
		</p>
 
		 
	 </div>
 
	 <div class="section" id="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__GUID-C1E3194D-63E8-40B4-9CC5-6332BFA58CE9"><a name="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__GUID-C1E3194D-63E8-40B4-9CC5-6332BFA58CE9"></a><h2 class="sectiontitle">Output</h2> 
		 
		<p>The following is the output for the activity. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__TABLE_C6651B35EDCD4052A3138FF363C34419"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__TABLE_C6651B35EDCD4052A3138FF363C34419" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d3702e199" valign="top" width="NaN%">Output Item 
				  </th>
 
				  <th class="cellrowborder" id="d3702e202" valign="top" width="NaN%">Data Type 
				  </th>
 
				  <th class="cellrowborder" id="d3702e205" valign="top" width="NaN%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d3702e199 " valign="top" width="NaN%"> retCode
				  </td>
 
				  <td class="cellrowborder" headers="d3702e202 " valign="top" width="NaN%"> Integer
				  </td>
 
				  <td class="cellrowborder" headers="d3702e205 " valign="top" width="NaN%"> Status code of the activity. 0 is OK, <0 is unexpected error, >0 is manageable error
				  </td>
 
				</tr>
				
				<tr> 
				  <td class="cellrowborder" headers="d3702e199 " valign="top" width="NaN%"> retMsg
				  </td>
 
				  <td class="cellrowborder" headers="d3702e202 " valign="top" width="NaN%"> String
				  </td>
 
				  <td class="cellrowborder" headers="d3702e205 " valign="top" width="NaN%"> (Optional) Status message for the activity
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
	 <div class="section" id="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__GUID-0776AB77-A0E0-4076-84DA-DEA854A3603D"><a name="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__GUID-0776AB77-A0E0-4076-84DA-DEA854A3603D"></a><h2 class="sectiontitle">Fault</h2> 
		 
		<p>The 
		  <span class="uicontrol">Fault</span> tab lists exceptions that are thrown by this activity. 
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__TABLE_656AAF229C7B40C9AE0E6AD0F4666A3D"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__TABLE_656AAF229C7B40C9AE0E6AD0F4666A3D" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d3702e251" valign="top" width="NaN%">Error Schema Element 
				  </th>
 
				  <th class="cellrowborder" id="d3702e254" valign="top" width="NaN%">Datatype 
				  </th>
 
				  <th class="cellrowborder" id="d3702e257" valign="top" width="NaN%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d3702e251 " valign="top" width="NaN%">msg 
				  </td>
 
				  <td class="cellrowborder" headers="d3702e254 " valign="top" width="NaN%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d3702e257 " valign="top" width="NaN%">The error message returned by the plug-in. 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d3702e251 " valign="top" width="NaN%">msgCode 
				  </td>
 
				  <td class="cellrowborder" headers="d3702e254 " valign="top" width="NaN%">string 
				  </td>
 
				  <td class="cellrowborder" headers="d3702e257 " valign="top" width="NaN%">The error code returned by the plug-in 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		 
		
<div class="tablenoborder"><a name="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__TABLE_544A480B339843E0B8C1BCE64AE40E59"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-34c9a92d-b52f-44bd-9012-02d28c6bf4a0__TABLE_544A480B339843E0B8C1BCE64AE40E59" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d3702e302" valign="top" width="32.154340836012864%">Fault 
				  </th>
 
				  <th class="cellrowborder" id="d3702e305" valign="top" width="67.84565916398714%">Thrown When... 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d3702e302 " valign="top" width="32.154340836012864%">
					 <p>
					 </p>
 
				  </td>
 
				  <td class="cellrowborder" headers="d3702e305 " valign="top" width="67.84565916398714%"> 
				  </td>
 
				</tr>
 
				<tr> 
				  <td class="cellrowborder" headers="d3702e302 " valign="top" width="32.154340836012864%"> 
				  </td>
 
				  <td class="cellrowborder" headers="d3702e305 " valign="top" width="67.84565916398714%"> 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?GBUq2gso"></script>
</body>
</html>
