<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="Error Codes" name="DC.Title" /><meta content="The exceptions that are thrown by the plug-in are listed with corresponding descriptions and resolutions." name="abstract" /><meta content="The exceptions that are thrown by the plug-in are listed with corresponding descriptions and resolutions." name="description" /><meta content="GUID-71D8A452-674D-47A6-BD99-B58A6605BEC3.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-B9F567F3-4B36-4962-A3DF-1F7ABE0C92AD" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Error Codes</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-B9F567F3-4B36-4962-A3DF-1F7ABE0C92AD" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-B9F567F3-4B36-4962-A3DF-1F7ABE0C92AD"></a>

<h1 class="topictitle1">Error Codes</h1>
<div><p>The exceptions that are thrown by the plug-in are listed with corresponding descriptions and resolutions. 
  </p>
 
	 <div class="section" id="GUID-B9F567F3-4B36-4962-A3DF-1F7ABE0C92AD__SECTION_957810CAC38C4300AC83E33386B6598E"><a name="GUID-B9F567F3-4B36-4962-A3DF-1F7ABE0C92AD__SECTION_957810CAC38C4300AC83E33386B6598E"></a> 
		 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-B9F567F3-4B36-4962-A3DF-1F7ABE0C92AD__TABLE_AC55D06F3E7C4587AFBE6E3BC0968C4B"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-B9F567F3-4B36-4962-A3DF-1F7ABE0C92AD__TABLE_AC55D06F3E7C4587AFBE6E3BC0968C4B" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d6202e29" valign="top" width="26.918075422626785%">Error Code and Error Message 
				  </th>
 
				  <th class="cellrowborder" id="d6202e32" valign="top" width="13.003901170351106%">Role 
				  </th>
 
				  <th class="cellrowborder" id="d6202e35" valign="top" width="13.52405721716515%">Category 
				  </th>
 
				  <th class="cellrowborder" id="d6202e38" valign="top" width="24.57737321196359%">Description 
				  </th>
 
				  <th class="cellrowborder" id="d6202e41" valign="top" width="21.976592977893368%">Resolution 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d6202e29 " valign="top" width="26.918075422626785%">
					 <p><samp class="msgph">
						</samp> 
					 </p>
 
				  </td>
 
				  <td class="cellrowborder" headers="d6202e32 " valign="top" width="13.003901170351106%"> 
				  </td>
 
				  <td class="cellrowborder" headers="d6202e35 " valign="top" width="13.52405721716515%"> 
				  </td>
 
				  <td class="cellrowborder" headers="d6202e38 " valign="top" width="24.57737321196359%"> 
				  </td>
 
				  <td class="cellrowborder" headers="d6202e41 " valign="top" width="21.976592977893368%"> 
				  </td>
 
				</tr>
 
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?GBUq2gso"></script>
</body>
</html>
