<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Managing Logs" name="DC.Title" /><meta content="Logs are used to trace and troubleshoot the plug-in exceptions." name="abstract" /><meta content="Logs are used to trace and troubleshoot the plug-in exceptions." name="description" /><meta content="GUID-71D8A452-674D-47A6-BD99-B58A6605BEC3.html" name="DC.Relation" scheme="URI" /><meta content="GUID-DB874E79-2C91-4B55-B1C4-55BC0AE4804B.html" name="DC.Relation" scheme="URI" /><meta content="GUID-56842B67-56DE-46ED-8AB4-F14C35B2CA96.html" name="DC.Relation" scheme="URI" /><meta content="GUID-000D10C8-E31B-4720-8377-CE1A501DD8ED.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-5B26E5F9-106A-4647-A569-8D6C8DACEC5B" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Managing Logs</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-5B26E5F9-106A-4647-A569-8D6C8DACEC5B" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-5B26E5F9-106A-4647-A569-8D6C8DACEC5B"></a>

<h1 class="topictitle1">Managing Logs</h1>
<div><p> Logs are used to trace and troubleshoot the plug-in exceptions. 
  </p>
 
	 <div class="section" id="GUID-5B26E5F9-106A-4647-A569-8D6C8DACEC5B__CONTEXT_ECB4FC87633C49EAA197B04ACCA89D16_unique_1"><a name="GUID-5B26E5F9-106A-4647-A569-8D6C8DACEC5B__CONTEXT_ECB4FC87633C49EAA197B04ACCA89D16_unique_1"></a> 
		<p>A 
		  <span class="filepath">logback.xml</span> file is located in the 
		  <span class="filepath"><var class="varname">TIBCO_HOME</var>\bw\<var class="varname">version_number</var>\config\design\logback</span> directory. Update this file to 
		  <a href="GUID-56842B67-56DE-46ED-8AB4-F14C35B2CA96.html#GUID-56842B67-56DE-46ED-8AB4-F14C35B2CA96">set up a log level</a> and 
		  <a href="GUID-000D10C8-E31B-4720-8377-CE1A501DD8ED.html#GUID-000D10C8-E31B-4720-8377-CE1A501DD8ED">export logs to a file</a>. 
		</p>
 
		
	 </div>
 
  </div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?GBUq2gso"></script>
</body>
</html>
