<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Uninstalling the Plug-in" name="DC.Title" /><meta content="You can uninstall the plug-in from the Eclipse Update Manager." name="abstract" /><meta content="You can uninstall the plug-in from the Eclipse Update Manager." name="description" /><meta content="GUID-41986706-099B-4900-AE54-F1C72EC50B06.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Uninstalling the Plug-in</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9"></a>

<h1 class="topictitle1">Uninstalling the Plug-in</h1>
<div><p>You can uninstall the plug-in from the Eclipse Update Manager. 
  </p>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><a name="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28_unique_7"></a><ol id="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28_unique_7"><li id="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__STEP_3B15CF332D10440D88D9B059B7871BD0_unique_4"><a name="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__STEP_3B15CF332D10440D88D9B059B7871BD0_unique_4"></a> 
		  <span>Open TIBCO Business Studio in one of the following ways: 
		  </span> 
		  <a name="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__CHOICES_56B049BDB92843D2BFB39D0B4D4CBA98_unique_3"></a><ul id="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__CHOICES_56B049BDB92843D2BFB39D0B4D4CBA98_unique_3"> 
			 <li id="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__CHOICE_4E44F223917B4847BCCF0E74200FC328_unique_3"><a name="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__CHOICE_4E44F223917B4847BCCF0E74200FC328_unique_3"></a>Microsoft Windows: click 
				<span class="menucascade"><span class="uicontrol">Start</span> &gt; <span class="uicontrol">All Programs</span> &gt; <span class="uicontrol">TIBCO</span> &gt; <span class="uicontrol">TIBCO Business Studio v<var class="varname">ersion_number</var> 
				  </span> &gt; <span class="uicontrol">Studio for Designers</span></span>. 
			 </li>
 
			 <li id="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__CHOICE_E0A049BAA2464CB5B46F3A7ACFF4E76A_unique_3"><a name="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__CHOICE_E0A049BAA2464CB5B46F3A7ACFF4E76A_unique_3"></a>Linux/Mac OS: run the TIBCO Business Studio executable located in the 
				<span class="filepath"><var class="varname">TIBCO_HOME</var>/studio/<var class="varname">version_number</var>/eclipse</span> directory.
			 </li>
 
		  </ul>
 
		</li>
<li id="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__STEP_8CDDC39049B34951AB712717721059F1_unique_1"><a name="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__STEP_8CDDC39049B34951AB712717721059F1_unique_1"></a> 
		  <span>From the menu, click 
			 <span class="menucascade"><span class="uicontrol">Help</span> &gt; <span class="uicontrol">Install New Software</span></span> to open the Eclipse Update Manager. 
		  </span> 
		</li>
<li id="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__STEP_4AFC9FF7B1934DA792C6AD29DB31D0F2_unique_1"><a name="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__STEP_4AFC9FF7B1934DA792C6AD29DB31D0F2_unique_1"></a> 
		  <span>In the 
			 <span class="wintitle">Available Software</span> dialog, click the 
			  link. 
		  </span> 
		</li>
<li id="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__STEP_0800DCD2AE044A7CA93296C8DED7BAF1_unique_1"><a name="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__STEP_0800DCD2AE044A7CA93296C8DED7BAF1_unique_1"></a> 
		  <span>In the 
			 <span class="uicontrol">Installed Software</span> tab, select the product to be uninstalled and click 
			 <span class="uicontrol">Uninstall</span>. 
		  </span> 
		</li>
<li id="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__STEP_A99C1EA5857349C6A2F303F306714F4E_unique_1"><a name="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__STEP_A99C1EA5857349C6A2F303F306714F4E_unique_1"></a> 
		  <span>In the 
			 <span class="wintitle">Uninstall Details</span> dialog, review the product to be uninstalled. Click 
			 <span class="uicontrol">Finish</span>. 
		  </span> 
		</li>
<li id="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__STEP_F4D95F2283AB4C86AF689333A4C6F46A_unique_1"><a name="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9__STEP_F4D95F2283AB4C86AF689333A4C6F46A_unique_1"></a> 
		  <span>Click 
			 <span class="uicontrol">Restart Now</span> when prompt to restart TIBCO Business Studio. 
		  </span> 
		</li>
</ol>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?KT1fOx9N"></script>
</body>
</html>
