<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Importing Sample Projects" name="DC.Title" /><meta content="Before running the project, you need to import the sample projects to TIBCO Business Studio." name="abstract" /><meta content="Before running the project, you need to import the sample projects to TIBCO Business Studio." name="description" /><meta content="GUID-EAB209A8-BA94-4868-A65D-D64E39F4C3F3.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Importing Sample Projects</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E"></a>

<h1 class="topictitle1">Importing Sample Projects</h1>
<div><p> Before running the project, you need to import the sample projects to TIBCO Business Studio. 
  </p>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><a name="GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28_unique_5"></a><ol id="GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28_unique_5"><li class="stepexpand" id="GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E__STEP_3B15CF332D10440D88D9B059B7871BD0_unique_4"><a name="GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E__STEP_3B15CF332D10440D88D9B059B7871BD0_unique_4"></a> 
		  <span>Start TIBCO Business Studio. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E__STEP_EF6609D3F8EB4D28A2E250DE67328A1F"><a name="GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E__STEP_EF6609D3F8EB4D28A2E250DE67328A1F"></a> 
		  <span>Click 
			 <span class="menucascade"><span class="uicontrol">File</span> &gt; <span class="uicontrol">Import</span></span>. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E__STEP_5FD371D3D0BE4C4DAD2B738DB15561E5"><a name="GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E__STEP_5FD371D3D0BE4C4DAD2B738DB15561E5"></a> 
		  <span>In the 
			 <span class="wintitle">Import</span> dialog, expand the 
			 <span class="uicontrol">General</span> folder and select the 
			 <span class="uicontrol">Existing Studio Projects into Workspace</span> item. Click 
			 <span class="uicontrol">Next.</span> 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E__STEP_A53FF9BF402B4E619B163060B41149AC"><a name="GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E__STEP_A53FF9BF402B4E619B163060B41149AC"></a> 
		  <span>Click 
			 <span class="uicontrol">Browse</span> next to the 
			 <span class="uicontrol">Select root directory</span> field to locate the samples. Click 
			 <span class="uicontrol">Finish.</span> 
			 
		  </span> 
		   The sample project is located in the 
			 <span class="filepath"><var class="varname">TIBCO_HOME</var>\bw\palettes\<var class="varname">productid</var>\6.0\samples</span> directory. 
			  
		   
		</li>
</ol>
 
	 <div class="section" id="GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E__RESULT_1C11BBA4C7A7483FA0A2DA7466BBFE18"><a name="GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E__RESULT_1C11BBA4C7A7483FA0A2DA7466BBFE18"></a><div class="tasklabel"><h2 class="sectiontitle tasklabel">Result</h2></div>The sample project is imported to TIBCO Business Studio. 
		 
	 </div>
 
  </div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?GBUq2gso"></script>
</body>
</html>
