<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Checking Output of an Activity" name="DC.Title" /><meta content="After debugging the application, you can check the output of activities." name="abstract" /><meta content="After debugging the application, you can check the output of activities." name="description" /><meta content="GUID-E9BA1EE2-F7AD-4C7E-835C-C13CED458604.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-01284EF2-44F7-4460-ACAC-9FA689724AC2" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Checking Output of an Activity</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-01284EF2-44F7-4460-ACAC-9FA689724AC2" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-01284EF2-44F7-4460-ACAC-9FA689724AC2"></a>

<h1 class="topictitle1">Checking Output of an Activity</h1>
<div><p>After debugging the application, you can check the output of activities. 
  </p>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><a name="GUID-01284EF2-44F7-4460-ACAC-9FA689724AC2__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28_unique_3"></a><ol id="GUID-01284EF2-44F7-4460-ACAC-9FA689724AC2__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28_unique_3"><li id="GUID-01284EF2-44F7-4460-ACAC-9FA689724AC2__STEP_3B15CF332D10440D88D9B059B7871BD0_unique_2"><a name="GUID-01284EF2-44F7-4460-ACAC-9FA689724AC2__STEP_3B15CF332D10440D88D9B059B7871BD0_unique_2"></a> 
		  <span>In the Debug perspective, expand 
			 <span class="uicontrol">BWApplication</span> and click the activity in the upper left panel. 
		  </span> 
		</li>
<li id="GUID-01284EF2-44F7-4460-ACAC-9FA689724AC2__STEP_561D9DBE3DFE45FBACF67A59376CD731"><a name="GUID-01284EF2-44F7-4460-ACAC-9FA689724AC2__STEP_561D9DBE3DFE45FBACF67A59376CD731"></a> 
		  <span>In the upper right panel, click the 
			 <span class="uicontrol">Job Data</span> view and click 
			 <span class="uicontrol">Output</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section" id="GUID-01284EF2-44F7-4460-ACAC-9FA689724AC2__RESULT_EB69067F5B3343199EE70043F5B70E22"><a name="GUID-01284EF2-44F7-4460-ACAC-9FA689724AC2__RESULT_EB69067F5B3343199EE70043F5B70E22"></a><div class="tasklabel"><h2 class="sectiontitle tasklabel">Result</h2></div>The output of the activity is displayed. 
		 
	 </div>
 
	 <div class="example" id="GUID-01284EF2-44F7-4460-ACAC-9FA689724AC2__EXAMPLE_B25685F486294BB99B23B72166F15CC1"><a name="GUID-01284EF2-44F7-4460-ACAC-9FA689724AC2__EXAMPLE_B25685F486294BB99B23B72166F15CC1"></a><div class="tasklabel"><h2 class="sectiontitle tasklabel">Example</h2></div> 
		<div class="p"> 
		  <div class="note" id="GUID-01284EF2-44F7-4460-ACAC-9FA689724AC2__GUID-0584EF8D-5211-496E-A816-0F74FF5AFCAA"><a name="GUID-01284EF2-44F7-4460-ACAC-9FA689724AC2__GUID-0584EF8D-5211-496E-A816-0F74FF5AFCAA"></a><span class="notetitle">Note:</span> You can also check the activity output in the plug-in logs. See 
			 <a href="GUID-5B26E5F9-106A-4647-A569-8D6C8DACEC5B.html">Managing Logs</a> for more information. 
		  </div>
 
		   
		</div>
 
	 </div>
 
  </div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?GBUq2gso"></script>
</body>
</html>
