<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Generating an EAR File" name="DC.Title" /><meta content="Application archives are enterprise archive (EAR) files that are created in TIBCO Business Studio. An EAR file is required when deploying an application." name="abstract" /><meta content="Application archives are enterprise archive (EAR) files that are created in TIBCO Business Studio. An EAR file is required when deploying an application." name="description" /><meta content="GUID-4EEA712F-341E-4CF5-9B38-C476445FD8EF.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Generating an EAR File</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B"></a>

<h1 class="topictitle1">Generating an EAR File</h1>
<div><p>Application archives are enterprise archive (EAR) files that are created in TIBCO Business Studio. An EAR file is required when deploying an application. 
  </p>
 
	 <div class="p" id="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B__PREREQ_8F6B632CF96F4AD08541F4A2E780173D"><a name="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B__PREREQ_8F6B632CF96F4AD08541F4A2E780173D"></a><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div> An application project has already been created, as described in 
		<a href="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4.html">Creating a Project</a>. 
		 
	 </div>
 
	 <div class="section" id="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B__CONTEXT_840F6317FF8D4613801F201FC1FC5D18"><a name="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B__CONTEXT_840F6317FF8D4613801F201FC1FC5D18"></a>
		<div class="note" id="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B__GUID-465A85A7-E923-474C-8C0E-9D153CF0138D"><a name="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B__GUID-465A85A7-E923-474C-8C0E-9D153CF0138D"></a><span class="notetitle">Note:</span> There are many ways to generate an EAR file, the following is one method. See 
		  <cite>TIBCO ActiveMatrix BusinessWorks Administration</cite> for more information. 
		</div>

	 </div>

	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><a name="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28_unique_4"></a><ol id="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28_unique_4"><li class="stepexpand" id="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B__STEP_3B15CF332D10440D88D9B059B7871BD0_unique_3"><a name="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B__STEP_3B15CF332D10440D88D9B059B7871BD0_unique_3"></a> 
		  <span>Go to the File Explorer view and click the 
			 <span class="uicontrol">Open Directory to Browse</span> 
			 <a name="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B__IMAGE_1A22B9F5BCCC414C8BA45D3BF507C508"></a><img height="16.8" id="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B__IMAGE_1A22B9F5BCCC414C8BA45D3BF507C508" src="GUID-F585A5C5-FF89-47BE-8979-05F28106F7CF-display.gif" width="16.8" /> icon. 
			  
		  </span> 
		</li>
<li class="stepexpand" id="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B__STEP_579C0C03B83F4B378EEA7C04724C6A35"><a name="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B__STEP_579C0C03B83F4B378EEA7C04724C6A35"></a> 
		  <span>Select the folder where you want to generate the EAR file and click 
			 <span class="uicontrol">OK</span>. 
		  </span> 
		  <div class="stepresult">The new folder is displayed in the File Explorer view. 
		  </div> 
		</li>
<li class="stepexpand" id="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B__STEP_060AE086986D412FA5E30937A7D8E54B"><a name="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B__STEP_060AE086986D412FA5E30937A7D8E54B"></a> 
		  <span>Drag the application from the Project Explorer view to the new folder in the File Explorer view. 
		  </span> 
		  <div class="stepresult"> 
			 <p>The EAR file is generated with the name 
				<span class="filepath"><var class="varname">&lt;name&gt;.&lt;application&gt;</var>_<var class="varname">&lt;version&gt;</var>.ear</span>. 
			 </p>
 
		  </div> 
		</li>
</ol>
 
  </div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?GBUq2gso"></script>
</body>
</html>
