<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="Working with Sample Projects" name="DC.Title" /><meta content="An introduction to the sample projects." name="abstract" /><meta content="An introduction to the sample projects." name="description" /><meta content="GUID-71D8A452-674D-47A6-BD99-B58A6605BEC3.html" name="DC.Relation" scheme="URI" /><meta content="GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E.html" name="DC.Relation" scheme="URI" /><meta content="GUID-F1781638-166A-49BB-9C60-2297AF38E606.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-EAB209A8-BA94-4868-A65D-D64E39F4C3F3" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Working with Sample Projects</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-EAB209A8-BA94-4868-A65D-D64E39F4C3F3" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-EAB209A8-BA94-4868-A65D-D64E39F4C3F3"></a>

<h1 class="topictitle1">Working with Sample Projects</h1>
<div><p>An introduction to the sample projects. 
  </p>
 
	 <p>
	 </p>
 
  </div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?GBUq2gso"></script>
</body>
</html>
