<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Installing the Plug-in" name="DC.Title" /><meta content="You can install the plug-in from the Eclipse Update Manager." name="abstract" /><meta content="You can install the plug-in from the Eclipse Update Manager." name="description" /><meta content="GUID-41986706-099B-4900-AE54-F1C72EC50B06.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Installing the Plug-in</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292"></a>

<h1 class="topictitle1">Installing the Plug-in</h1>
<div><p>You can install the plug-in from the Eclipse Update Manager. 
  </p>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><a name="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28_unique_6"></a><ol id="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28_unique_6"><li id="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEP_3B15CF332D10440D88D9B059B7871BD0_unique_3"><a name="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEP_3B15CF332D10440D88D9B059B7871BD0_unique_3"></a> 
		  <span>Open TIBCO Business Studio in one of the following ways: 
		  </span> 
		  <a name="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__CHOICES_56B049BDB92843D2BFB39D0B4D4CBA98_unique_2"></a><ul id="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__CHOICES_56B049BDB92843D2BFB39D0B4D4CBA98_unique_2"> 
			 <li id="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__CHOICE_4E44F223917B4847BCCF0E74200FC328_unique_2"><a name="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__CHOICE_4E44F223917B4847BCCF0E74200FC328_unique_2"></a>Microsoft Windows: click 
				<span class="menucascade"><span class="uicontrol">Start</span> &gt; <span class="uicontrol">All Programs</span> &gt; <span class="uicontrol">TIBCO</span> &gt; <span class="uicontrol">TIBCO Business Studio 
					 <var class="varname">version_number</var> 
				  </span> &gt; <span class="uicontrol">Studio for Designers</span></span>. 
			 </li>
 
			 <li id="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__CHOICE_E0A049BAA2464CB5B46F3A7ACFF4E76A_unique_2"><a name="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__CHOICE_E0A049BAA2464CB5B46F3A7ACFF4E76A_unique_2"></a>Linux or Mac OS: run the TIBCO Business Studio executable located in the 
				<span class="filepath"><var class="varname">TIBCO_HOME</var>/studio/<var class="varname">version_number</var>/eclipse</span> directory. 
			 </li>
 
		  </ul>
 
		</li>
<li id="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEP_8CDDC39049B34951AB712717721059F1"><a name="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEP_8CDDC39049B34951AB712717721059F1"></a> 
		  <span>From the menu, click 
			 <span class="menucascade"><span class="uicontrol">Help</span> &gt; <span class="uicontrol">Install New Software</span></span> to open the Eclipse Update Manager. 
		  </span> 
		</li>
<li id="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEP_4BF41F806DE74833B4D182180E0F0556"><a name="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEP_4BF41F806DE74833B4D182180E0F0556"></a> 
		  <span>In the 
			 <span class="wintitle">Install</span> dialog, click 
			 <span class="uicontrol">Add</span>. 
		  </span> 
		</li>
<li id="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEP_7D15987055454728A7B60E383528F031"><a name="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEP_7D15987055454728A7B60E383528F031"></a> 
		  <span>In the pop-up 
			 <span class="wintitle">Add Repository</span> dialog, click 
			 <span class="uicontrol">Archive</span> and find the plug-in to be installed. Click 
			 <span class="uicontrol">OK</span>. 
		  </span> 
		</li>
<li id="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEP_DD15916910224705BFC342683139822A"><a name="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEP_DD15916910224705BFC342683139822A"></a> 
		  <span>In the 
			 <span class="wintitle">Available Software</span> dialog, select the product features to be installed. Click 
			 <span class="uicontrol">Next</span>. 
		  </span> 
		</li>
<li id="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEP_D4DF37010886412FA21C169759E9BB6F"><a name="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEP_D4DF37010886412FA21C169759E9BB6F"></a> 
		  <span>In the 
			 <span class="wintitle">Install Details</span> dialog, review the components to be installed. Click 
			 <span class="uicontrol">Next</span>. 
		  </span> 
		</li>
<li id="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEP_23EB8EA8D2014250A5CF4BDCF124B72C"><a name="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEP_23EB8EA8D2014250A5CF4BDCF124B72C"></a> 
		  <span>In the 
			 <span class="wintitle">Review License</span> dialog, click<span class="uicontrol"> I accept the terms of the license agreement</span>. Click 
			 <span class="uicontrol">Finish</span> to start the installation. 
		  </span> 
		</li>
<li id="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEP_70A24095F5544FF78954A9694F6AE950"><a name="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEP_70A24095F5544FF78954A9694F6AE950"></a> 
		  <span> If a security warning dialog is displayed during the installation, click 
			 <span class="uicontrol">OK</span> to continue the installation. 
		  </span> 
		</li>
<li id="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEP_2E912E0E1BAE4298B6B407CBF5D0DCB0"><a name="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292__STEP_2E912E0E1BAE4298B6B407CBF5D0DCB0"></a> 
		  <span>Click 
			 <span class="uicontrol">Restart Now</span> when prompt to restart TIBCO Business Studio. 
		  </span> 
		</li>
</ol>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?YsaQpEuo"></script>
</body>
</html>
