<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="BusinessWorks™ Plug-in for Compress User&#39;s Guide" name="DC.Title" /><meta content="GUID-9EF58692-420F-4919-A164-3562E30C13EE.html" name="DC.Relation" scheme="URI" /><meta content="GUID-1890A27B-F542-4C57-9EE5-7281F240675A.html" name="DC.Relation" scheme="URI" /><meta content="GUID-45BC0C13-5620-4046-91E8-09B5656C4E20.html" name="DC.Relation" scheme="URI" /><meta content="GUID-92A3C7BB-EBC3-494E-9B12-629660F85522.html" name="DC.Relation" scheme="URI" /><meta content="GUID-87705266-705B-4A77-AA16-8013C1CFE8B9.html" name="DC.Relation" scheme="URI" /><meta content="GUID-DDA64371-C930-491A-9A46-24C99898E95A.html" name="DC.Relation" scheme="URI" /><meta content="GUID-EAB209A8-BA94-4868-A65D-D64E39F4C3F3.html" name="DC.Relation" scheme="URI" /><meta content="GUID-5B26E5F9-106A-4647-A569-8D6C8DACEC5B.html" name="DC.Relation" scheme="URI" /><meta content="GUID-B9F567F3-4B36-4962-A3DF-1F7ABE0C92AD.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-71D8A452-674D-47A6-BD99-B58A6605BEC3" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>BusinessWorks™ Plug-in for Compress User&#39;s Guide</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-71D8A452-674D-47A6-BD99-B58A6605BEC3" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-71D8A452-674D-47A6-BD99-B58A6605BEC3"></a>

<h1 class="topictitle1">BusinessWorks™ Plug-in for Compress User&#39;s Guide</h1>
<div> 
	 <p> 
		<em>Software Release 1.1.0</em> 
	 </p>
 
	 <p><em>July 2015</em> 
	 </p>
 
	 
  </div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?GBUq2gso"></script>
</body>
</html>
