<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="Getting Started" name="DC.Title" /><meta content="A typical workflow for using the plug-in to achieve different goals includes creating a process, testing it in the debugger, and deploying the application." name="abstract" /><meta content="A typical workflow for using the plug-in to achieve different goals includes creating a process, testing it in the debugger, and deploying the application." name="description" /><meta content="GUID-71D8A452-674D-47A6-BD99-B58A6605BEC3.html" name="DC.Relation" scheme="URI" /><meta content="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4.html" name="DC.Relation" scheme="URI" /><meta content="GUID-B84496A6-EF39-4D56-979F-11F7054F3982.html" name="DC.Relation" scheme="URI" /><meta content="GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4.html" name="DC.Relation" scheme="URI" /><meta content="GUID-E9BA1EE2-F7AD-4C7E-835C-C13CED458604.html" name="DC.Relation" scheme="URI" /><meta content="GUID-4EEA712F-341E-4CF5-9B38-C476445FD8EF.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-92A3C7BB-EBC3-494E-9B12-629660F85522" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Getting Started</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-92A3C7BB-EBC3-494E-9B12-629660F85522" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-92A3C7BB-EBC3-494E-9B12-629660F85522"></a>

<h1 class="topictitle1">Getting Started</h1>
<div><p>A typical workflow for using the plug-in to achieve different goals includes creating a process, testing it in the debugger, and deploying the application. 
  </p>
 
	 <p>TIBCO ActiveMatrix BusinessWorks uses the Eclipse graphical user interface (GUI) provided by TIBCO Business Studio to define business processes and generate Enterprise Archives (EAR files). The EAR files is deployed and run in the ActiveMatrix BusinessWorks runtime, and also is managed by using TIBCO Enterprise Administrator (TEA). 
	 </p>
 
	 <div class="p">The typical workflow for using the plug-in is: 
	 <a name="GUID-92A3C7BB-EBC3-494E-9B12-629660F85522__OL_D28C688BD1E5426B858E5C2FA000A90A"></a><ol id="GUID-92A3C7BB-EBC3-494E-9B12-629660F85522__OL_D28C688BD1E5426B858E5C2FA000A90A"> 
		<li id="GUID-92A3C7BB-EBC3-494E-9B12-629660F85522__LI_38FAC992530D406E8716F9F99469257D"><a name="GUID-92A3C7BB-EBC3-494E-9B12-629660F85522__LI_38FAC992530D406E8716F9F99469257D"></a> 
		  <a href="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4.html#GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4">Creating a Project</a> 
		</li>
		
		<li id="GUID-92A3C7BB-EBC3-494E-9B12-629660F85522__LI_ECC9E76D19E4401DA68E101EA9710DF7"><a name="GUID-92A3C7BB-EBC3-494E-9B12-629660F85522__LI_ECC9E76D19E4401DA68E101EA9710DF7"></a> 
		  <a href="GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4.html#GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4">Configuring a Process</a> 
		</li>
 
		<li id="GUID-92A3C7BB-EBC3-494E-9B12-629660F85522__LI_8ECE38296C364FF1B3D2C045971D2EF7"><a name="GUID-92A3C7BB-EBC3-494E-9B12-629660F85522__LI_8ECE38296C364FF1B3D2C045971D2EF7"></a><a href="GUID-E9BA1EE2-F7AD-4C7E-835C-C13CED458604.html#GUID-E9BA1EE2-F7AD-4C7E-835C-C13CED458604">Debugging and Running a Process</a> 
		</li>
 
		<li id="GUID-92A3C7BB-EBC3-494E-9B12-629660F85522__LI_C80A906EE8C6419BA158F67E6E3D51C1"><a name="GUID-92A3C7BB-EBC3-494E-9B12-629660F85522__LI_C80A906EE8C6419BA158F67E6E3D51C1"></a><a href="GUID-4EEA712F-341E-4CF5-9B38-C476445FD8EF.html#GUID-4EEA712F-341E-4CF5-9B38-C476445FD8EF">Deploying an Application</a> 
		</li>
 
	 </ol>
 
	 </div>
 
	  
  </div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?GBUq2gso"></script>
</body>
</html>
