<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="concept" name="DC.Type" /><meta content="BusinessWorks™ Plug-in for Compress Installation" name="DC.Title" /><meta content="GUID-9EF58692-420F-4919-A164-3562E30C13EE1.html" name="DC.Relation" scheme="URI" /><meta content="GUID-1890A27B-F542-4C57-9EE5-7281F240675A1.html" name="DC.Relation" scheme="URI" /><meta content="GUID-09DC8144-9F79-4B4C-BB7C-E18C99CD949B.html" name="DC.Relation" scheme="URI" /><meta content="GUID-5E156CCE-E833-45E2-BC7A-A15421208E40.html" name="DC.Relation" scheme="URI" /><meta content="GUID-CFDF0812-C470-405F-AA84-668B0A029B19.html" name="DC.Relation" scheme="URI" /><meta content="GUID-80D08557-19A7-46C3-9333-78FE59AC5FE4.html" name="DC.Relation" scheme="URI" /><meta content="GUID-AACEDDD4-29CE-4D3A-87F9-FCFFF935F463.html" name="DC.Relation" scheme="URI" /><meta content="GUID-ED33AABF-EC26-4A16-A247-1AD7C94EF410.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-EE59D679-239A-49F9-B625-5EEF18C661FD" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>BusinessWorks™ Plug-in for Compress Installation</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-EE59D679-239A-49F9-B625-5EEF18C661FD" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-EE59D679-239A-49F9-B625-5EEF18C661FD"></a>

<h1 class="topictitle1">BusinessWorks™ Plug-in for Compress Installation</h1>
<div> 
	 <p> 
		<em>Software Release X.X.X</em> 
	 </p>
 
	 <p><em>Month Year</em> 
	 </p>
 
	 
  </div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?GBUq2gso"></script>
</body>
</html>
