<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Creating a Project" name="DC.Title" /><meta content="Projects are BusinessWorks application modules that are created in TIBCO Business Studio. A project contains various resources." name="abstract" /><meta content="Projects are BusinessWorks application modules that are created in TIBCO Business Studio. A project contains various resources." name="description" /><meta content="GUID-92A3C7BB-EBC3-494E-9B12-629660F85522.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Creating a Project</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4"></a>

<h1 class="topictitle1">Creating a Project</h1>
<div><p>Projects are BusinessWorks application modules that are created in TIBCO Business Studio. A project contains various resources. 
  </p>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><a name="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28"></a><ol id="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__STEPS_3E42ABCF4EE148C8A5E0ECF4D8D7FA28"><li class="stepexpand" id="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__STEP_1A21CE97D7D740E7AF7DA48F502D2D73"><a name="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__STEP_1A21CE97D7D740E7AF7DA48F502D2D73"></a> 
		  <span>Open TIBCO Business Studio in one of the following ways: 
		  </span> 
		  <a name="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__CHOICES_56B049BDB92843D2BFB39D0B4D4CBA98"></a><ul id="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__CHOICES_56B049BDB92843D2BFB39D0B4D4CBA98"> 
			 <li id="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__CHOICE_4E44F223917B4847BCCF0E74200FC328"><a name="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__CHOICE_4E44F223917B4847BCCF0E74200FC328"></a>Microsoft Windows: click 
				<span class="menucascade"><span class="uicontrol">Start</span> &gt; <span class="uicontrol">All Programs</span> &gt; <span class="uicontrol">TIBCO</span> &gt; <span class="uicontrol">TIBCO Business Studio 
					 <var class="varname">version_number</var> 
				  </span> &gt; <span class="uicontrol">Studio for Designers</span></span>. 
			 </li>
 
			 <li id="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__CHOICE_E0A049BAA2464CB5B46F3A7ACFF4E76A"><a name="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__CHOICE_E0A049BAA2464CB5B46F3A7ACFF4E76A"></a>Linux or Mac OS: run the TIBCO Business Studio executable located in the 
				<span class="filepath"><var class="varname">TIBCO_HOME</var>/studio/<var class="varname">version_number</var>/eclipse</span> directory. 
			 </li>
 
		  </ul>
 
		</li>
<li class="stepexpand" id="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__STEP_C9FDF145F0FD4A1694387D9DC6291E9D"><a name="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__STEP_C9FDF145F0FD4A1694387D9DC6291E9D"></a> 
		  <span>From the menu, click 
			 <span class="menucascade"><span class="uicontrol">File</span> &gt; <span class="uicontrol">New</span> &gt; <span class="uicontrol">BusinessWorks Resources</span></span>. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__STEP_DEC3CCB7625D47189AC02FDABC8DFB54"><a name="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__STEP_DEC3CCB7625D47189AC02FDABC8DFB54"></a> 
		  <span>Click 
			 <span class="uicontrol">BusinessWorks Application Module</span> in the 
			 <span class="wintitle">BusinessWorks Resource</span> dialog. Click 
			 <span class="uicontrol">Next</span>. 
		  </span> 
		    
			 <div class="note" id="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__GUID-848D6285-C071-4F93-B55F-16E0C6F13A36"><a name="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__GUID-848D6285-C071-4F93-B55F-16E0C6F13A36"></a><span class="notetitle">Note:</span> There are several ways to open the 
				<span class="wintitle">New BusinessWorks Application Module</span> dialog and create a new project in TIBCO Business Studio. See the TIBCO ActiveMatrix BusinessWorks documentation for more information. 
			 </div>
 
		   
		</li>
<li class="stepexpand" id="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__STEP_B0499E3FC2F54BB899828E07E75371D5"><a name="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__STEP_B0499E3FC2F54BB899828E07E75371D5"></a> 
		  <span>Type a name for the project that you are creating in the 
			 <span class="uicontrol">Project name</span> field. 
		  </span> 
		</li>
<li class="stepexpand" id="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__STEP_6B09BA070346492995BCDD0A78DB0C06"><a name="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__STEP_6B09BA070346492995BCDD0A78DB0C06"></a> 
		  <span>Keep the 
			 <span class="uicontrol">Use default location</span>, 
			 <span class="uicontrol">Create empty process</span>, and 
			 <span class="uicontrol">Create Application</span> check boxes selected. Click 
			 <span class="uicontrol">Finish</span>. 
		  </span> 
		</li>
</ol>
 
	 <div class="section" id="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__RESULT_8E3C4D2431724D04B3CDAB3E0FE79294"><a name="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__RESULT_8E3C4D2431724D04B3CDAB3E0FE79294"></a><div class="tasklabel"><h2 class="sectiontitle tasklabel">Result</h2></div>A project and an application are created and displayed in the Project Explorer view. The Process editor is displayed automatically. 
		<p><a name="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__IMAGE_8E8C233D6A1E42E4AEB6E6D043FDC3D6"></a><img height="216" id="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4__IMAGE_8E8C233D6A1E42E4AEB6E6D043FDC3D6" src="GUID-5721CC9F-1214-4250-A16A-991744688475-display.gif" width="469.5" /> 
		   
		</p>
 
	 </div>
 
  </div>
<div id="copyright">Copyright © TIBCO Software Inc. All Rights Reserved.</div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?KT1fOx9N"></script>
</body>
</html>
