<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="reference" name="DC.Type" /><meta content="Configurations for the Sample Projects" name="DC.Title" /><meta content="A short description for the configuration" name="abstract" /><meta content="A short description for the configuration" name="description" /><meta content="GUID-F1781638-166A-49BB-9C60-2297AF38E606.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-77489B07-DEB2-4202-99A5-49F4257EC2C2" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Configurations for the Sample Projects</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-77489B07-DEB2-4202-99A5-49F4257EC2C2" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-77489B07-DEB2-4202-99A5-49F4257EC2C2"></a>

<h1 class="topictitle1">Configurations for the Sample Projects</h1>
<div><p>All sample projects have inputs configured to a local path. Simply change it to match your test path 
  </p>
 
	 <div class="section" id="GUID-77489B07-DEB2-4202-99A5-49F4257EC2C2__SECTION_87B73CC9BAA64A90B714FE542855EA0A"><a name="GUID-77489B07-DEB2-4202-99A5-49F4257EC2C2__SECTION_87B73CC9BAA64A90B714FE542855EA0A"></a> 
		<p>
		   
		</p>
 
		<div class="p"> 
		
<div class="tablenoborder"><a name="GUID-77489B07-DEB2-4202-99A5-49F4257EC2C2__TABLE_F9DF923A507544038DD5FE9799666494_unique_1"></a><table border="1" cellpadding="4" cellspacing="0" frame="border" id="GUID-77489B07-DEB2-4202-99A5-49F4257EC2C2__TABLE_F9DF923A507544038DD5FE9799666494_unique_1" rules="all" summary=""><thead align="left"> 
				<tr> 
				  <th class="cellrowborder" id="d3359e29" valign="top" width="NaN%">Activity 
				  </th>
 
				  <th class="cellrowborder" id="d3359e32" valign="top" width="NaN%">Description 
				  </th>
 
				</tr>
</thead>
 
			 <tbody> 
				<tr> 
				  <td class="cellrowborder" headers="d3359e29 " valign="top" width="NaN%">
				  </td>
 
				</tr>
			 </tbody>
 
		  </table>
</div>
 
		</div>
 
	 </div>
 
  </div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?GBUq2gso"></script>
</body>
</html>
