<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Configuring a Process" name="DC.Title" /><meta content="Processes define the business logic. Once a project is created, you need to configure the process by adding activities, conditions, and services." name="abstract" /><meta content="Processes define the business logic. Once a project is created, you need to configure the process by adding activities, conditions, and services." name="description" /><meta content="GUID-92A3C7BB-EBC3-494E-9B12-629660F85522.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Configuring a Process</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4"></a>

<h1 class="topictitle1">Configuring a Process</h1>
<div><p>Processes define the business logic. Once a project is created, you need to configure the process by adding activities, conditions, and services. 
  </p>
 
	 <div class="tasklabel"><h2 class="sectiontitle tasklabel">Procedure</h2></div><a name="GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4__STEPS_74531E254750432FA3210801BDBD5F57"></a><ol id="GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4__STEPS_74531E254750432FA3210801BDBD5F57"><li class="stepexpand" id="GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4__STEP_554B2BF240A0467787BA1773687F0A41"><a name="GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4__STEP_554B2BF240A0467787BA1773687F0A41"></a> 
		  <span>Select an activity from the Palette view and drop it in the Process editor. 
		  </span> 
		   For example, select and drop the Timer activity from the General Activities palette and the WriteFile activity from the File palette. 
			  
		   
		</li>
<li class="stepexpand" id="GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4__STEP_F10EE50612204659AD6A3AEF7F749847"><a name="GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4__STEP_F10EE50612204659AD6A3AEF7F749847"></a> 
		  <span>Click 
			 <a name="GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4__IMAGE_B09103D661DF4066BB4F714ACE5F7864"></a><img height="17.1" id="GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4__IMAGE_B09103D661DF4066BB4F714ACE5F7864" src="GUID-F5A71C92-A8AA-4E9D-A299-48EB0F819C77-display.gif" width="18.9" /> to create links between the activities and configure the condition types. 
			  
		  </span> 
		</li>
<li class="stepexpand" id="GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4__STEP_6BEE7FB820C84C19BF8291026C19FA69"><a name="GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4__STEP_6BEE7FB820C84C19BF8291026C19FA69"></a> 
		  <span>Configure the added activities, as described in 
			 <a href="GUID-DDA64371-C930-491A-9A46-24C99898E95A.html#GUID-DDA64371-C930-491A-9A46-24C99898E95A">Compress Palette</a>. 
		  </span>   
		</li>
<li class="stepexpand" id="GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4__STEP_085662C61EE6435AAF07ED205A4ED7ED"><a name="GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4__STEP_085662C61EE6435AAF07ED205A4ED7ED"></a> 
		  <span>Click 
			 <span class="menucascade"><span class="uicontrol">File</span> &gt; <span class="uicontrol">Save</span></span> to save the project. 
		  </span> 
		</li>
</ol>
 
  </div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?GBUq2gso"></script>
</body>
</html>
