<!DOCTYPE html>
<html lang="en_US"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta content="task" name="DC.Type" /><meta content="Working with the XX Project" name="DC.Title" /><meta content="A short description of the project." name="abstract" /><meta content="A short description of the project." name="description" /><meta content="GUID-EAB209A8-BA94-4868-A65D-D64E39F4C3F3.html" name="DC.Relation" scheme="URI" /><meta content="GUID-77489B07-DEB2-4202-99A5-49F4257EC2C2.html" name="DC.Relation" scheme="URI" /><meta content="XHTML" name="DC.Format" /><meta content="GUID-F1781638-166A-49BB-9C60-2297AF38E606" name="DC.Identifier" /><meta content="en_US" name="DC.Language" />
<title>Working with the XX Project</title>
<link href="static/screen.css?1rqDwwrM" rel="stylesheet" /><link href="static/print.css?xKpAPhd3" media="print" rel="stylesheet" />

<script src="static/head.js?qUF72lF0"></script>
<!-- saved from url=(0014)about:internet -->

<script src="/javascripts/implementations.js"></script>
</head>
<body id="GUID-F1781638-166A-49BB-9C60-2297AF38E606" data-approot=""><header><a href="index.html" id="logo-link"><img id="logo" src="static/logo.png">
</a>
</header>
<section id="center"><article><a name="GUID-F1781638-166A-49BB-9C60-2297AF38E606"></a>

<h1 class="topictitle1">Working with the XX Project</h1>
<div><p>A short description of the project.
  </p>
 
	 <div class="p" id="GUID-F1781638-166A-49BB-9C60-2297AF38E606__PREREQ_8F6B632CF96F4AD08541F4A2E780173D_unique_1"><a name="GUID-F1781638-166A-49BB-9C60-2297AF38E606__PREREQ_8F6B632CF96F4AD08541F4A2E780173D_unique_1"></a><div class="tasklabel"><h2 class="sectiontitle tasklabel">Prerequisites</h2></div> Ensure that you have imported the sample project, as described in 
		<a href="GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E.html#GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E">Importing Sample Projects</a>. 
	 </div>
 
	 <div class="section" id="GUID-F1781638-166A-49BB-9C60-2297AF38E606__SECTION_3FC6FB91E8E6407E94C4CF1B8D281818"><a name="GUID-F1781638-166A-49BB-9C60-2297AF38E606__SECTION_3FC6FB91E8E6407E94C4CF1B8D281818"></a>
		<p>
		  
		</p>

	 </div>
 
  </div>
</article>
<nav id="topnav"><div id="breadcrumbs"></div>
<div id="topbuttons"><a id="button-back" href="#" title="Previous topic"><span>Previous topic</span>
</a>
<a id="button-forward" href="#" title="Next topic"><span>Next topic</span>
</a>
</div>
<div onclick="location.href='http://www.tibco.com';" style="cursor:pointer;" id="logo">    </div>
</nav>
</section>
<div id="leftbar"><div class="tabs"><div class="currentli toc"><a class="current toc" href="#"><span>Contents</span>
</a>
</div>
<div class="search"><a class="search" href="#"><span>Search Results</span>
</a>
</div>
</div>
<nav class="toc current"><div class="loader"><img src="static/loader.gif">
</div>
</nav>
<nav class="index"></nav>
<nav class="glossary"></nav>
<nav class="search"><div class="results"><span>No search has been performed.</span>
</div>
</nav>
</div>
<form id="searchform"><input class="search" type="search" placeholder="Search">
<input class="submit" type="submit" value="Go">
</form>
<script src="static/body.js?GBUq2gso"></script>
</body>
</html>
