<!--?xml version="1.0" encoding="UTF-8"?-->
<html>
 <head>
  <title>DocSet</title>
 </head>
 <body>
  <ul>
   <li id="toc-GUID-71D8A452-674D-47A6-BD99-B58A6605BEC3"><a href="GUID-71D8A452-674D-47A6-BD99-B58A6605BEC3.html"> User's Guide</a>
    <ul>
     <li id="toc-GUID-9EF58692-420F-4919-A164-3562E30C13EE"><a href="GUID-9EF58692-420F-4919-A164-3562E30C13EE.html">Important Information</a></li>
     <li id="toc-GUID-1890A27B-F542-4C57-9EE5-7281F240675A"><a href="GUID-1890A27B-F542-4C57-9EE5-7281F240675A.html">TIBCO Documentation and Support Services</a></li>
     <li id="toc-GUID-45BC0C13-5620-4046-91E8-09B5656C4E20"><a href="GUID-45BC0C13-5620-4046-91E8-09B5656C4E20.html">Plug-in Overview</a></li>
     <li id="toc-GUID-92A3C7BB-EBC3-494E-9B12-629660F85522"><a href="GUID-92A3C7BB-EBC3-494E-9B12-629660F85522.html">Getting Started</a>
      <ul>
       <li id="toc-GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4"><a href="GUID-56459914-9BF0-4A31-BC3E-1A994C84F3D4.html">Creating a Project</a></li>
       <li id="toc-GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4"><a href="GUID-83E729CF-9F32-4D3F-9BAE-6F56E60CA4E4.html">Configuring a Process</a></li>
       <li id="toc-GUID-E9BA1EE2-F7AD-4C7E-835C-C13CED458604"><a href="GUID-E9BA1EE2-F7AD-4C7E-835C-C13CED458604.html">Debugging and Running a Process</a>
        <ul>
         <li id="toc-GUID-01284EF2-44F7-4460-ACAC-9FA689724AC2"><a href="GUID-01284EF2-44F7-4460-ACAC-9FA689724AC2.html">Checking Output of an Activity</a></li>
        </ul></li>
       <li id="toc-GUID-4EEA712F-341E-4CF5-9B38-C476445FD8EF"><a href="GUID-4EEA712F-341E-4CF5-9B38-C476445FD8EF.html">Deploying Applications</a>
        <ul>
         <li id="toc-GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B"><a href="GUID-2C7B2BBA-DD23-4A3B-9226-44E6243DD11B.html">Generating an EAR File</a></li>
        </ul></li>
      </ul></li>
     <li id="toc-GUID-DDA64371-C930-491A-9A46-24C99898E95A"><a href="GUID-DDA64371-C930-491A-9A46-24C99898E95A.html">Compress Palette</a>
      <ul>
       <li id="toc-GUID-7FA743F7-C7C5-4C5B-8578-2F5AE7992E90"><a href="GUID-7FA743F7-C7C5-4C5B-8578-2F5AE7992E90.html">XX (activity)</a></li>
      </ul></li>
     <li id="toc-GUID-EAB209A8-BA94-4868-A65D-D64E39F4C3F3"><a href="GUID-EAB209A8-BA94-4868-A65D-D64E39F4C3F3.html">Working with Sample Projects</a>
      <ul>
       <li id="toc-GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E"><a href="GUID-4B1D4F91-9BA4-4A2C-AD8D-5BF238B8989E.html">Importing Sample Projects</a></li>
       <li id="toc-GUID-F1781638-166A-49BB-9C60-2297AF38E606"><a href="GUID-F1781638-166A-49BB-9C60-2297AF38E606.html">Working with the XX Project</a>
        <ul>
         <li id="toc-GUID-77489B07-DEB2-4202-99A5-49F4257EC2C2"><a href="GUID-77489B07-DEB2-4202-99A5-49F4257EC2C2.html">Configurations for XX</a></li>
        </ul></li>
      </ul></li>
     <li id="toc-GUID-5B26E5F9-106A-4647-A569-8D6C8DACEC5B"><a href="GUID-5B26E5F9-106A-4647-A569-8D6C8DACEC5B.html">Managing Logs</a>
      <ul>
       <li id="toc-GUID-DB874E79-2C91-4B55-B1C4-55BC0AE4804B"><a href="GUID-DB874E79-2C91-4B55-B1C4-55BC0AE4804B.html">Log Levels</a></li>
       <li id="toc-GUID-56842B67-56DE-46ED-8AB4-F14C35B2CA96"><a href="GUID-56842B67-56DE-46ED-8AB4-F14C35B2CA96.html">Setting Up Log Levels</a></li>
       <li id="toc-GUID-000D10C8-E31B-4720-8377-CE1A501DD8ED"><a href="GUID-000D10C8-E31B-4720-8377-CE1A501DD8ED.html">Exporting Logs to a File</a></li>
      </ul></li>
     <li id="toc-GUID-B9F567F3-4B36-4962-A3DF-1F7ABE0C92AD"><a href="GUID-B9F567F3-4B36-4962-A3DF-1F7ABE0C92AD.html">Error Codes</a></li>
    </ul></li>
   <li id="toc-GUID-EE59D679-239A-49F9-B625-5EEF18C661FD"><a href="GUID-EE59D679-239A-49F9-B625-5EEF18C661FD.html"> Installation</a>
    <ul>
     <li id="toc-GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292"><a href="GUID-B00755CB-765B-448B-9D1F-A66C0D0C7292.html">Installing the Plug-in</a></li>	
     <li id="toc-GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9"><a href="GUID-9BDD1032-A170-4BB6-A36D-3947A282D2C9.html">Uninstalling the Plug-in</a></li>
    </ul></li>
  </ul>
 </body>
</html>
